<html>
	<head>
		<title>prova form</title>
	</head>
	<body>
	<div>
	<form method="POST" action="contacts.php">
		Nome <input name="myname" type="text" value="" /><br />
		Età <input name="age" type="number" min="8" max="100" value="" />< br/>
		<button type="submit">Invia il modulo di registrazione</button>
	</form>
	</div>
	</body>
</html>